# krasa-wicket-spring-boot-quickstart

./: pom.xml
src/main/java/krasa/wicket/: Start.java  WarInitializer.java  WebInitializer.java  WicketApplication.java
src/main/java/krasa/wicket/pages/: TestPage.html  TestPage.java  UploadForm.java
src/main/resources/: logback.xml
